<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <div class="container">
    <div class="top-bar">
<img class = "globe" src="images/globe.png" alt="Globe">
<h1 class = "title">The Inter<span class = "net">net</span></h1>
    </div>

    <div class="header">
      <h1 class = "www">The World Wide Web</h1>
    </div>

    <div class = "content">
      <div class="aside1">
      <p class = "so">So, what's and <span class = "red">Internet?</span></p>
      <p class = "lit">An <span class = "db">inter</span>connected <span class = "db">Net</span>work of computers all around the world!</p>
      <button class = "bt1" type="button" name="button">WATCH A VIDEO</button>
      <button class = "bt2" type="button" name="button">MORE RESOURCES</button>

      <hr></hr>
      </div>


      <div class="main">
        <div class="top-bar">
          <div class="dns">
            <img class = "home-pic" src="images/home.png" alt="home">
            <h3 class = "ilb">DNS</h3>
            </div>

            <div class="phone">
                <img class = "phone-pic" src="images/phone.png" alt="phone">
                <div class="contact-me">
                  <p class = "al-r info1">Mon-Fri 9 a.m. - 5 p.m. (EST)</p>
                  <h1 class = "al-r num">855.967.3787</h1>
                  <p class = "al-r info2">International +1.617.963.0555</p>
                </div>
          </div>

        </div>
          <hr class = "top-hr"></hr>
          <h3>Clients and Servers</h3>
          <p>Computers connected to the <span class = "b">Web</span> are called <span class = "bld">clients</span> and <span class = "bld">services</span>.</p>
          <ul>
            <li><span class = "b">Clients</span> are the typical Web user's internet-connected devices
                (for example, your computer connected to your Wi-Fi, or your phone
                 to your mobile network) and <span class = "b">Web-acessing software</span> available on those
                 devices (usually web browser like Firefox or Chrome).
            </li>
            <li>
              <span class = "b">Servers</span> are computers that store <span class = "b">webpages</span>, <span class = "b">site</span>, or <span class = "b">apps</span>.
              When a client device wants to access a webpage, a copy of the webpage
              is downlaoded from the server onto the client machine to be displayed
              in the user's web browser.
            </li>
          </ul>
          <img class = "server-client" src="images/client_server.png" alt="">
          <h3>So What Actually Happens?</h3>
          <ol>
            <li>The browser goes to the <span class = "b">DNS server</span> and find the real address of the <span class = "b">server</span> that the website lives on.</li>
            <li>The browser sends and <span class = "b">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span class = "b">"200 OK" message</span>, which means "Permission
                granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you.</li>
          </ol>
      </div>

      <div class="aside2">
        <h3 class = "txt">Reinvent your career in just 14 weeks</h3>
        <img class = "resize1" src="images/ad_background.png" alt="">
        <img class = "resize2" src="images/ninja.png" alt="">
        <button class = "bt3" type="button" name="button">Learn More <span class = "arr">>>></span></button>
      </div>

      <div class = "footer">
        <img class = "html-pic" src="images/html.png" alt="">
        <div class="big3">
          <h3>The Big 3 - HTML, CSS, JavaScript</h3>
          <p>While the server can process information in many different langauges
             , the files that they serve to the client are always going to be some comnination
             of HTML, CSS, and JavaScript!</p>
          <p class = "learn">Learn more about the Big 3 <span class = "b">here</span>!</p>
        </div>

        </div>


      </div>

  </div>


  </body>
</html>
